# Krystal

./: .classpath  .gitignore  .project  Demo.md  README.md  analys.docx  config.yaml  pom.xml  ~$analys.docx
experiment/: winanalyze.txt
experiment/ontology/: attack-ontology.ttl  darpa-ontology-lite.ttl  darpa-ontology.ttl  log-ontology.owl  log-ontology.ttl  sepses-ontology.ttl  sigma-ontology.owl
experiment/ontology/backup/: sepses-ontology.ttl  sigma-ontology.ttl
experiment/output/: cadets10000_output.hdt  cadets10000_output.ttl  cadets32_0_alert_output.ttl  fd10000_alert_output.ttl  fd10000_output.hdt
experiment/query/: alarmCount.sparql  forwardAnalysis.sparql
experiment/rule/: sigma-rule.nt  sigma-rule.ttl
experiment/rule_win/: sigma_win_cmd.ttl
src/main/java/helper/: GraphDBStorage.java  Storage.java  StorageHelper.java  Utility.java  VirtuosoStorage.java
src/main/java/sepses/SimpleLogProvenance/: AlertRule.java  AttackConstruction.java  DecayRule.java  JsonRDFReader.java  Main.java  Propagation.java  PropagationRule.java
src/main/java/sepses/krystal/: AlertRule.java  AttackConstruction.java  JsonRDFReader.java  Main.java  PropagationRule.java  Statistic.java
src/main/java/sepses/krystal/helper/: GraphDBStorage.java  Storage.java  Utility.java
src/main/java/sepses/krystal/parser/: LogMapper.java  LogParserFreeBSD.java  LogParserLinux20.java  LogParserUbuntu12.java  LogParserUbuntu14.java  LogParserWin.java
src/main/java/sepses/parsing/: LogMapper.java  LogMapping.java  LogParser.java  LogParserFreeBSD.java  LogParserLinux.java  LogParserLinux20.java  LogParserUbuntu12.java  LogParserWin.java  LogParserWin2.java
src/test/java/sepses/SimpleJSONRDFMapper/: AppTest.java
